<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tenant-hibernate</artifactId>
	<packaging>jar</packaging>

	<name>Demoiselle Tenant (For Hibernate)</name>
	<description>Demoiselle Script with Hibernate</description>
	<url>http://demoiselle.io</url>

	<parent>
		<groupId>org.demoiselle.tenant</groupId>
		<artifactId>tenant-build</artifactId>
		<version>1.0.0-RC1-SNAPSHOT</version>
	</parent>

	<properties>
		<demoiselle.version>3.0.0-RC1</demoiselle.version>
		<license.header>./licence-lgpl</license.header>

		<validation.version>1.1.0.Final</validation.version>
		<jose4j.version>0.5.2</jose4j.version>
		<javaee.version>7.0</javaee.version>
		<ejb.version>3.2</ejb.version>

		<hibernate.version>5.2.3.Final</hibernate.version>
	</properties>

	<dependencies>

		<!-- Required Demoiselle Modules -->
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>${demoiselle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-configuration</artifactId>
			<version>${demoiselle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-crud</artifactId>
			<version>${demoiselle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-rest</artifactId>
			<version>${demoiselle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-security</artifactId>
			<version>${demoiselle.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>${jose4j.version}</version>
		</dependency>

		<!-- Java -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
			<version>${javaee.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>${ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>validation-api</artifactId>
			<groupId>javax.validation</groupId>
			<scope>provided</scope>
			<version>${validation.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
